<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Verification - IDATT1001</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <div id="container">
        <div id="discordAuthenticationDiv" class="authbox"></div>
        <div id="feideAuthenticationDiv" class="authbox"></div>
    </div>
    <script src="/main.js"></script>
</body>
</html>